<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In / Sign Up</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

        input[type=checkbox]{
            position: absolute;
            vertical-align: left;
            bottom: 47%;
            left: -1%;
        }

        .KGJ {
            position: relative;
            vertical-align: left;
            bottom: 4%;
            height: 81px;
            left: -0.1%;
        }

        .ARQ {
            position: relative;
            vertical-align: left;
            bottom: 1.5%;
            height: 45px;
            left: -0.1%;
        }

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 560px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
</head>
<body style="background-color: powderblue">
<h1>Welcome to Annual Leave Web Application!</h1>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="/alw_app.html" onSubmit = "return checkPassword(this)">
            <h1>Create Account</h1>
            <input type="text" placeholder="Username" required/>
            <input type="text" placeholder="First name" required/>
            <input type="text" placeholder="Last name" required/>
            <input type="text" placeholder="Address" required/>
            <input type="email" placeholder="Email" required/>
            <input type="password" id="pass" placeholder="Password" minlength="8" required/>
            <div class="KGJ">
                <input type="checkbox" onclick="myFunction2()">&ensp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Show Password

                <input type="password" id="pass1" placeholder="Repeat password" minlength="8" required/>
            </div>
            <div class="ARQ">
            <input type="checkbox" onclick="myFunction3()">

            &emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;Show Password
            </div>

            <button onclick="ValidateEmail1()">Sign Up</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="/alw_app.html">
            <h1>Log In</h1>
            <input type="email" placeholder="Email" required/>
            <input type="password" id="password" placeholder="Password" minlength="8" required/>
            <input type="checkbox" onclick="myFunction1()">&ensp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Show Password
            <br/><br/><br/><br/>
            <a href="forgot_password.html">Forgot your password?</a>
            <button onclick="ValidateEmail2()">Log In</button>
        </form>
    </div>
    <div class="forgot_password"></div>
    <form action="/forgot_password.html">
        <label>Forgot your password?</label>
    </form>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome!</h1>
                <p>Already have an account?</p>
                <button class="ghost" id="signIn">Log In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello!</h1>
                <p>Don't have an account?</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>
        Created by Kevin Gjika
    </p>
</footer>

<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });
    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
    function myFunction1() {
var x = document.getElementById("password");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
}

function myFunction2() {
var x = document.getElementById("pass");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
}

function myFunction3() {
var x = document.getElementById("pass1");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
}

function checkPassword(form) {
                pass = form.pass.value;
                pass1 = form.pass1.value;

                if (pass == '')
                    alert ("Please enter password!");

                else if (pass1 == '')
                    alert ("Please enter confirm password!");

                else if (pass != pass1) {
                    alert ("\nPasswords don't match. Please try again!")
                    return false;
                }

                else{
                    alert("Passwords match.")
                    return true;
                }

            }

            function ValidateEmail1(inputText) {
var emailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(emailformat))
{
alert("Valid email address!");
return true;
}
else
{
alert("Invalid email address! Please try again!");
return false;
}
}

function ValidateEmail2(inputText) {
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
return true;
}
else
{
alert("Invalid email address! Please try again!");
return false;
}
}
</script>
</body>
</html>